spring.application.name=waiwingchoyProtfolioMonitor
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:waiwingchoy.db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
